# INITIAL SETTINGS
APP_NAME=data-center-monitoring
ENVIRONMENT=dev
ENV_FILE=./.env.dev

NETWORK=data_center-net
ADMIN_TOKEN=somesecret444

# Postgres
PG_HOST=postgres
PG_PASSWORD=admin
PG_USER=admin
PG_DBNAME=postgres
PG_PORT=5432
PG_DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# HTTP SERVER
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# PRODUCER
TRANSLATOR_PORT=2112
