[dashboards]
min_refresh_interval = 1s

[live]
enabled=true

[security]
# disable creation of admin user on first start of grafana
;disable_initial_admin_creation = false

# default admin user, created on startup
;admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
;admin_password = admin

allow_embedding = true

[auth.anonymous]
# enable anonymous access
enabled = true
